##########################################################
###                                                    ###
### This file must be here to override the global file ###
###                                                    ###
###          Configuration file by Unique1             ###
###                                                    ###
##########################################################

-dir-..\botai -fileex-..\botal/ai_dmgoal_mp.c.c
-dir-..\cgame
-dir-..\game -fileex-..\game/g_main.c -fileex-..\game/g_save.c
-dir-..\OpenGLWrapper
-dir-..\ui
-dir-..\uniquebot

#Keep these as they are...
-space_if-
-space_return-
-no-space_fctcall-
-space_fctcall_inparam-
-space_fctcall_firstparam-
-space_fctdef_firstparam-
-space_fctdef_lastparam-
-space_fctdecl_firstparam-
-space_fctdecl_lastparam-
-space_fctdecl-
-space_fctdef-
-space_paren-1
-no-space_cast-
-space_cast_after-
-space_affect_style-0
-space_autoaffect_style-0
-no-code_keep_empty_lines-
-code_remove_empty_lines-5
#-code_split_bool_before-
-no-code_split_bool_before-
#-code_split_fctcall_style-0
-code_split_fctcall_style-1
-no-code_decl_access_to_type-
-no-code_decl_break_template-
#-code_decl_add_void-
-code_force_return_paren-
-code_align_max_blanks-60
-code_def_fct_break_return_type-
-code_empty_fct_blanks-2
-code_labels_eol_after-1
-no-stmt_break_alone-
-stmt_break_dowhile-
-no-stmt_concat_if_and_else-
-no-stmt_concat_else_2_stmt-
-stmt_concat_inline_class-
-no-stmt_concat_switch-
-stmt_concat_macros-
-no-stmt_concat_enum-
-stmt_decl_remove_empty-
-stmt_concat_if_remove_empty-
-stmt_switch_style-1
-stmt_switch_eol-1
-stmt_class_indent-1
-stmt_namespace_indent-
-stmt_extern_c_indent-
-stmt_static_init_style-0
-pp_align_breakline-
-cmt_first_space_cpp-
#-no-cmt_dont_modify-
-cmt_dont_modify- 
-no-cmt_add_gc_tag-
-cmt_add_fct_def-
-cmt_sep_char_3-=
-cmt_add_fct_def_class-
#-cmt_java_doc
#-cmt_fct_java_doc-
-no-cmt_fct_java_doc-
-cmt_add_class_access-
-cmt_sep_break-
-cmt_sep_eol_before-1
-cmt_sep_eol_after-0
-cmt_sep_eol_before_fct_def-2



#ifdef allignment..
-no-pp_align_to_code-
#-pp_style-1


#Undecided stuff...
-stmt_force_brace-1
-stmt_concat_if-
-cmt_align_max_blanks-60
#-cmt_trailing_style-2
#-cmt_force_fct_def_decl_split-
#-code_split_fctdef_style-3
#-cmt_trailing_style-0
#-cmt_first_line_fill_star-
-no-replace_on-


#Variable declaration seperators...
#-cmt_decl-
#-cmt_decl_max_level-10
#-cmt_decl_len-80
#-cmt_decl_auto_len-
#-cmt_decl_auto_len_add-0
-no-cmt_decl-

#Headers on files?
-no-cmt_add_file-
#-file_insert-standard_header.txt


#Function descriptions...
#Note(s) :
#        - In comment, special words must be followed by ':'.
#        - A parameter must be followed by '-', and then by the comment.
-cmt_fct_categ-main
-cmt_fct_categ-output
-cmt_fct_categ_in-parameters
-cmt_fct_categ_style-0
#-cmt_sep_char_?-=
